# book-api

./: .dockerignore  .env.example  .gitignore  BookApi.sln  Dockerfile  Dockerfile.aspnet  README.md  book-api.sln  docker-compose.yml
BookApi/: BaseRepository.cs  BookApi.csproj  BookRepository.cs  IRepository.cs  Program.cs  Startup.cs
BookApi.UnitTests/: BookApi.UnitTests.csproj  BookControllerTest.cs
BookApi/BookApi.UnitTests/: BookApi.UnitTests.csproj  BookControllerTest.cs
BookApi/Controllers/: BookController.cs
BookApi/Data/: IRepository.cs
BookApi/Models/: Book.cs  Create.md
BookApi/Scripts/: Create.sql
BookApi/sql/: createTable.sql
dockerfiles/: aspnet.Dockerfile  postgres.Dockerfile
src/: .env.example  BookApi.csproj  DotEnv.cs  Program.cs  Startup.cs
src/Controllers/: BookController.cs
src/Data/: BaseRepository.cs  BookRepository.cs  IRepository.cs
src/Models/: Book.cs
src/Properties/: launchSettings.json
src/Scripts/: createTable.sql
test/: BookControllerTest.cs
tests/: BookApi.UnitTests.csproj  BookControllerTest.cs
